server {
	listen 8080 localhost;
	server_name localhost;
	server_name 168.24.14.10;

	error_page 404 ./404.html;
	error_page 403 ./403.html;
	error_page 500 ./500.html;

	client_max_body_size 500K;

	# When / is asked, we serve a simple HTML file.
	location / {
		root /www;
		method GET;
		index ./homepage.html;
	}

	# /upload location is a location that able file upload on the server.
	location /upload {
		method POST;
		upload_enable on;
		upload_path /tmp/uploads/;
	}
}

server {
	listen 5000 localhost;
	server_name localhost 127.0.0.1;

	location / {
		root /home/42/website;
		autoindex off;

		# CGI on files ending with .php.
		cgi_extension php;
		cgi_path localhost9000;
	}
}
