
GET / HTTP/1.1
Host: reqbin.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0
Upgrade-Insecure-Requests: 1
Accept: text/html,application/xhtml+xml,application/xml
Accept-Language: en-US,en
Accept-Encoding: gzip, deflate
